MONGODB_URI=mongodb+srv://shahrozkhan769:shahroz769@cluster0.3r9wpsc.mongodb.net/propertypulse?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=479295669063-7aun916i9vgohmq2j0jl9eg6r8m2gvoa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=djwBxVzhn2McJFk99FrHVzl6YDo4dOaVCG1xmUZXyxw=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=doigzeztt
NEXT_PUBLIC_CLOUDINARY_API_KEY=385577528622624
CLOUDINARY_API_SECRET=pihJufdKzZyKxkWWC6iCra7D-PU